POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_demo
JWT_SECRET=1wwlzvj#(s0^z&_f7$&q^o*zq)wz$w1z22j^frpm@er%nscdo#
JWT_REFRESH_SECRET=n&0)fsv^0lfxro=exs2mm%#l#@j_qbaf62u0#ep#k%26n)@rq-
EXPIRED_JWT_SECRET=1d
EXPIRED_JWT_REFRESH_SECRET=7d
